<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Avenya</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				font-family: sans-serif;
				color: white;
				background-image: url("tlo.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center 2px;
				padding-top: 250px;
			}
		

			.content {
				padding: 40px 20px;
				padding-top: 100px;
				max-width: 800px;
				margin: auto;
				background-color: rgba(0, 0, 0, 0.5); 
				border-radius: 10px;
			}

			h1 {
				font-size: 32px;
				margin-bottom: 10px;
			}

			p {
				font-size: 18px;
				line-height: 1.6;
			}

			/* Responsywność */
			@media screen and (max-width: 600px) {
			h1 {
				font-size: 26px;
			}

			p {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>

	<div class="content">
		<h1>Avenya</h1>
		Building elegant digital experiences<br><br>
		<p>Avenya is a modern creative studio specializing in designing and developing elegant, functional websites.
		Each project is crafted end-to-end – from clean code to refined visual aesthetics. <br>
		All graphics and visual elements are created in-house, ensuring a cohesive and fully tailored online experience that aligns with each brand’s identity.</p>
	</div>

</body>
</html>
